/*!important is used to overwrite thedefault styling of semantic ui elements*/
div.ui card {
  text-align: justify !important;
  margin-top: 10px;
}
.ui.card {
  width: 100% !important;
  min-height: 100% !important;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;
  margin-bottom: 3em;
  margin-top: 5px;
  transition: transform 1.5s;
}
.ui.card:hover{
  transform:scale(1.03);
}
.ui.card > content {
  padding-bottom: 20px !important;
  padding: 2em 1em !important;
  font-family: 'Roboto' !important;
}
.ui.medium.image {
  width: 100% !important;
  min-height: 300px !important;
  transition: transform 1s;
  cursor: pointer;
  box-shadow: 1px 1px 2px black;
  box-shadow: -1px -1px 8px black;
  object-fit: cover;
}
.ui.medium.image:hover {
  transform:scale(1.02);
}
.header { 
  padding-top:0.5em;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
  font-weight: 500;
}
.meta {
  font-family: Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Verdana', 'sans-serif !important;
  text-align:left;
  vertical-align:baseline;
}
.description {
  padding-bottom: 1em;
  font-family: Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',' Geneva, Verdana, sans-serif !important;
  color:black;
}
svg {
  color: black;
}
/*Adding media queries for responsiveness*/
@media (max-width: 750px) {
    .ui.container {
      flex-direction: column;
      align-items: center;
      width: 90% !important;
    }
  }

@media (max-width: 1200px) {
    .ui.container {
      flex-direction: column;
      align-items: center;
      width: 90% !important;
    }
    .description {

      padding-bottom: 2.5em;

    }
  }